<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hack BI Covid 19 Guildlines</title>
		<meta charset="utf-8">
        		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/icon.png">
		<style type="text/css">	
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:white; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:darkred; }
			.feature-inner h1 {color:#F8F8FF;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:black; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:darkred;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#CD5C5C;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:darkred;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
<header id="header">
				<div id="header-inner">	
					<div id="icon">
						<h1><a href="img/icon.png"></h1>
					</div>
					<div id="top-nav">
						<ul>
						</li>
    			 <li><a id="faqLink" href="/#faq">FAQ</a></li>
			<!--
			<li><a id="registerLink" href="register">Register</a></li>
			-->
			<li><a id="contactLink" href="/#contact">Contact</a></li>
			<li><a id="workshopLink" href="/#workshops">Workshops</a></li>
			<li><a id="devpostLink" href="https://hackbi-iii.devpost.com/" target="_blank">Last Year</a></li>
    			</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
		
	</head>
	<body>
		<div id="page">
			
			<div class="feature">
				<div class="feature-inner">
				<h1>Covid 19 Guildlines</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="content">
							<p>Due to COVID-19, HackBI IV will be following guidelines that have not been used at previous HackBI events. This page contains the COVID-19 guidelines that HackBI IV participants will be expected to follow.</p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Links to COVID-19 Information</h3>
							<ul>
							
							<li><a href="https://www.bishopireton.org/covid-19--distance-learning-updates">School COVID-19 Guidelines</a></li>
							<li><a href="https://www.alexandriava.gov/Coronavirus">Alexandria COVID-19 Guidelines</a></li>
							<li><a href="https://www.vdh.virginia.gov/coronavirus/schools-workplaces-community-locations/">Virginia COVID-19 Guidelines</a></li>

							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span></span></h2>
						<p><script>generateText(2)</script></p>
					</div>	
					<div class="column">
						<h2><span></span></h2>
						<p><script>generateText(2)</script></p>
					</div>
					<div class="column">
						<h2><span></span></h2>
						<p><script>generateText(2)</script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
