<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81281305-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81281305-2');
  </script>
  <meta name="keywords" content="HackBI, Hack BI, Hack BI III, HackBI III, Hack BI 3, HackBI 3, HackBI 2, Hack BI 2, HackBI II, Hack BI II, Hack, BI, workshops, classes, learn">
  <meta name="description" content="Workshops at HackBI">
  <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=0.7, minimum-scale=0.7">
  <meta name="robots" content="noindex">
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="workshops.css">
  <title>Workshops | HackBI</title>
  <style>
  .jumbotron {
    color: white;
    text-align: center;
    font: 2rem Jaapokki;
    background-color: var(--main-color);
    background-image: url('workshop.jpg');
    background-position: center;
	  background-position-y: 40%;
	  background-size: cover;
    position: relative;
    z-index: 1;
    margin-bottom: 0;
  }

  .people {
    color: white;
    font-family: Montserrat, Metrophobic;
  	text-align: center;
  	margin-right: 0;
    background-color: white;
  	background-size: cover;
  }

  .people a {
    color: white;
  	font-weight: bold;
  }

  .people .person {
    color: black;
  	text-align: left;
  	background-color: transparent;
  	padding: 40px;
  	margin: 40px 0 40px 0;
    position: relative;
    z-index: 2;
  }

  .people .person h3:first-child {
  	font-size: 2em;
  	font-weight: bold;
  	padding-bottom: 15px;
  	margin-top: 0;
  }

  .people .person h3:last-child {
  	margin-bottom: 0;
  }

  .people .person .col:last-child {
    margin-top: 6rem;
  }

  img {
    width: 250px;
    height: 250px;
  }
  </style>
</head>
<body>
  <div class="nav">
    <br/>
    <ul class="pull-left">
        <li>
            <a class='navbar-brand' href="/">
              <img src="https://raw.githubusercontent.com/maxdodson/-/master/Icon100x100.png" style='height: 20px; width: 20px; margin-top: -16px'>
            </a>
          </li>
      <li><a id="faqLink" href="/#faq">FAQ</a></li>
			<!--
			<li><a id="registerLink" href="register">Register</a></li>
			-->
      <li><a id="contactLink" href="/#contact">Contact</a></li>
      <li><a id="meetTeamLink" href="team">Meet the Team</a></li>
			<li><a id="devpostLink" href="https://hackbi.devpost.com/" target="_blank">Last Year</a></li>
    </ul>
  </div>

  <div class="jumbotron">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
          <br/><br/>
					<h1>Workshops</h1>
				</div>
			</div>
		</div>
	</div>
  <style>
  
  </style>
  
  <div class="container text-center">
    <img src="https://drive.google.com/uc?export=download&id=1m5sMyI7gib_kixcvlbbjJpUmOrbQMuR_" style="width: 75%; height: 75%"></img>
    <img src="https://drive.google.com/uc?export=download&id=1OrsSo1R-Tx6HwMq0GqxYnSYp-147qTY4" style="width: 75%; height: 75%"></img>
  </div>

  <div class="learn-more" id="bottom-bar">
    <br/><br/><p><a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">MLH Code of Conduct</a></p>
    <p><a href="https://github.com/MLH/mlh-policies/blob/master/data-sharing.md">MLH Data Sharing Provision</a></p>
    <a href="https://www.facebook.com/HackBI2017/" class="fa fa-facebook make-translucent"></a>
    <a href="https://www.twitter.com/HackBIOfficial" class="fa fa-twitter make-translucent"></a>
    <a href="https://pbs.twimg.com/media/DYX2hoVWsAIMxvN.jpg" class="fa fa-snapchat make-translucent"></a>
    <a href="https://youtu.be/Nt3Xq3ZB1bc" class="fa fa-youtube make-translucent"></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(window).scroll(function () {
      var bottom_of_nav = $(window).scrollTop() + $('.nav').height();
      var threshold = $(window).height() / 6;
    
      if (bottom_of_nav > threshold && ($(window).width() >= 992)) {
        $('.nav').css({
          'background-color': '#f4f4f4',
          'height': '50px',
          'top': '-7px'
        });
        $('.nav li a').css({
          'color': 'black'
        });
      } else if (bottom_of_nav < threshold) {
        $('.nav').css({
          'background-color': 'transparent',
          'height': '60px',
          'top': '5px'
        });
        $('.nav li a').css({
          'color': 'white'
        });
      }
    });
  </script>
  
</body>
</html>
